    *,
     ::after,
     ::before {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    
    html {
        font-size: 15px;
        overflow-x: hidden !important;
    }
    
     :root {}
    /* color text */
    
    .our-services-text {
        color: var(--our-services-text);
    }
    
    .testimonial-title {
        color: var(--testimonial-title);
    }
    
    .blog-text {
        color: var(--blog-text);
    }
    
    .logo-text {
        color: var(--black-top-header);
    }
    
    .logo-text {
        color: var(--black-top-header);
    }
    /* background color */
    
    .team-bg {
        background-color: var(--team-bg);
    }
    
    .footer-bg-color {
        background-color: var(--footer-bg);
    }
    
    .footer-bg-btn {
        background-color: var(--testimonial-title);
    }
    
    body {
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
        margin: 0;
        overflow-x: hidden !important;
        transition: 0.3 !important;
        -webkit-transition: 0.3 !important;
        -moz-transition: 0.3 !important;
        -ms-transition: 0.3 !important;
        -o-transition: 0.3 !important;
        color: #4c4d4d;
        font-family: 'Poppins', sans-serif;
    }
    
    a:focus,
    .button:focus,
    button:focus,
    textarea,
    .btn:focus {
        text-decoration: none;
        outline: none;
        box-shadow: none;
    }
    
    input:hover,
    textarea,
    input:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    
    .z-index {
        z-index: 9 !important;
        position: relative;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .bg-image {
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Poppins', sans-serif;
        /* font-family: 'Poppins', sans-serif; */
        margin-top: 0px;
        font-style: normal;
        font-weight: 500;
        text-transform: normal;
    }
    
    h5 {
        font-size: 19px;
        line-height: 29px;
    }
    
    p {
        font-size: 15px;
        line-height: 29px;
    }
    
    .padding {
        padding: 100px 0;
    }
    /* common css start  */
    
    .section-title {
        position: relative;
        margin-bottom: 44px;
    }
    
    .section-title p {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 400;
        position: relative;
        margin-bottom: 38px;
        margin-top: 11px;
    }
    
    .section-title i.fa.fa-snowflake-o {
        color: #38ab4d;
    }
    
    .section-title li {
        position: relative;
    }
    
    .section-title li::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 2px;
        background: #38ab4d;
        top: 53%;
        left: 37%;
        transform: translate(-11%, -55%);
    }
    
    .section-title li::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 2px;
        background: #38ab4d;
        top: 53%;
        right: 34%;
        transform: translate(-19%, -55%);
    }
    
    .section-title h4 {
        font-size: 32px;
        font-weight: 600;
        text-transform: capitalize;
        color: #38ab4d;
    }
    /* common css end  */
    /* BUTTON COMMON START  */
    
    .btn {
        background: #f90;
        color: #fff;
        display: inline-block;
        padding: 10px 5px;
        font-family: 'Poppins', sans-serif;
        /* font-family: "Poppins", sans-serif; */
        font-size: 16px;
        font-weight: 400;
        border: 0;
        border: 1px solid transparent;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
        width: 146px;
        border-radius: unset;
    }
    
    .btn:hover {
        background: #fff;
        color: #f90;
        border: 1px solid #f90;
    }
    /* BUTTON COMMON END  */
    /* ======================= HEADER START   */
    
    header {
        background-image: linear-gradient(to right, #fff, #38ab4d8c);
    }
    
    .header.sticky {
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        /* background: white; */
    }
    
    .sticky-bar {
        left: 0;
        margin: auto;
        position: fixed;
        top: 0;
        width: 100%;
        -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
        box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
        z-index: 9999;
        -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
        -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
        background: #fff;
    }
    
    @keyframes fadeInDown {
        from {
            transform: translateY(0px);
            opacity: 0;
        }
        to {
            transform: translateY(50);
            opacity: 1;
        }
    }
    
    .header-sticky.sticky-bar ul.navbar-nav a.nav-link {
        padding: 0;
        color: black;
        font-weight: 600;
    }
    
    .header-sticky.sticky-bar ul.navbar-nav .dropbtn {
        color: black;
        font-weight: 600;
    }
    
    .header-sticky.sticky-bar .header-logo a.navbar-brand {
        color: #000;
        font-size: 36px;
    }
    
    .header-sticky.sticky-bar .nav-item {
        padding: 0;
        /* height: 63px;
    line-height: 63px; */
    }
    
    .header-sticky.sticky-bar {
        background: #fff
    }
    
    header.section-header {
        padding: .5rem 0;
    }
    
    header.section-header .top-social-icon a {
        padding-left: 1.6rem;
        font-size: 14px;
    }
    
    nav.navbar {
        /* background-color: #38ab4d; */
        padding: 0;
    }
    
    nav.navbar {
        /* background-color: #38ab4d; */
        padding: 0;
        background-color: #38ab4d;
    }
    
    .header-logo img {
        /* min-width: 201px; */
        width: 100%;
        height: 77px;
        padding: 0;
        margin: 0;
    }
    
    .header-logo a.navbar-brand {
        text-transform: capitalize !important;
        color: #fff;
        font-size: 26px;
    }
    
    nav.navbar a.nav-link {
        color: #fff;
        font-weight: 400;
        padding: 0;
        display: block;
        font-size: 1.1rem;
        -webkit-transition: all .3s ease-out 0s;
        -moz-transition: all .3s ease-out 0s;
        -ms-transition: all .3s ease-out 0s;
        -o-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s;
        text-transform: capitalize;
    }
    
    nav.navbar a.nav-link {
        transition: .5s;
    }
    
    nav.navbar a.nav-link:hover {
        color: #f7921c;
    }
    
    nav.navbar a.nav-link:hover {
        color: #f7921c;
    }
    /* li.nav-item:hover {
        border-bottom: 3px solid#f7921c;
    } */
    
    li.nav-item {
        text-align: center;
        width: 100px;
        transition: .5s;
    }
    
    .content li {
        font-size: .8rem;
        font-weight: 100;
        font-family: 'Poppins', sans-serif;
        /* font-family: roboto, sans-serif; */
        text-transform: uppercase;
    }
    
    .fa-clock-o {
        color: var(--red-dark);
    }
    
    li.nav-item {
        height: 98px;
        text-align: center;
        width: 100px;
        transition: .5s;
        line-height: 98px;
    }
    
    div#main_nav {
        transition: .9s;
    }
    
    .text-center.active.m-auto.slick-slide.slick-current.slick-active {
        outline: none !important;
        box-shadow: unset !important;
        border: none !IMPORTANT;
    }
    
    .top-social-icon ul li a i:hover {
        color: #f90;
    }
    
    .content-header i.fa.fa-clock-o {
        color: white;
    }
    
    .dropbtn {
        background-color: transparent;
        color: #fff;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 21px;
        color: #186739;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    header.section-header .top-header li {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
    }
    
    header.section-header .top-social-icon li a i {
        color: #fff;
    }
    
    .dropbtn {
        background-color: transparent;
        color: #fff;
        padding: 4px 10px;
        font-size: 16px;
        border: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 16px;
        color: #186739;
    }
    
    li.nav-item {
        height: 65px;
        text-align: center;
        width: 100px;
        transition: .5s;
        line-height: 65px;
    }
    /* new css  */
    
    .img_top img {
        min-height: 51px;
        max-height: 45px;
        /* width: 99px; */
        object-fit: fill;
    }
    
    .lngg {
        /* position: absolute;
    bottom: 0;
    left: 1%; */
    }
    
    select.selectpicker {
        padding: 7px;
        border-radius: 5px;
    }
    /*=================================================== HEADER END  */
    /*=================================================== SLIDER START  */
    
    section#slider .carousel-item img {
        max-height: 500px;
        min-height: 500px;
        object-fit: cover;
        object-position: center;
    }
    
    section#slider .slider-content {
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-11.5%, -50%);
        max-width: 31%;
        padding: 40px 17px;
        background: #00000036;
    }
    
    section#slider .slider-content h2 {
        font-size: 37px;
        font-weight: 700;
        color: #fff;
        line-height: 47px;
    }
    
    section#slider .slider-content p {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        line-height: 28px;
        padding: 15px 0;
    }
    /*=================================================== SLIDER START  */
    /*=================================================== PROGRAMS START  */
    
    .single-service:before {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #f90;
        left: 0;
        top: 0;
        content: "";
        -webkit-transition: .3s;
        transition: .3s
    }
    
    .single-service:after {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #f90;
        right: 0;
        bottom: 0;
        content: "";
        -webkit-transition: .3s;
        transition: .3s
    }
    
    .single-service:hover:after,
    .single-service:hover:before {
        width: 50%;
        height: 2px;
        -webkit-transition: .3s;
        transition: .3s
    }
    
    .single-service:hover {
        box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.10)
    }
    
    .single-service i.fa {
        font-size: 20px;
        width: 60px;
        height: 60px;
        border: 1px solid #ddd;
        line-height: 60px;
        margin-bottom: 30px;
        border-radius: 50%;
        -webkit-transition: .3s;
        transition: .3s
    }
    
    .single-service:hover i.fa {
        background-color: #38ab4d;
        color: #fff;
        border-color: #38ab4d;
        border-radius: 0;
    }
    
    .single-service h4 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
    
    .single-service p {
        font-size: 15px;
        line-height: 1.8;
    }
    
    section#services .section-title {
        margin-bottom: 40px;
    }
    
    .single-service {
        position: relative;
        text-align: center;
        margin-bottom: 50px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
        transition: .3s;
        padding: 10px;
    }
    
    .single-service .img-block img {
        max-height: 233px;
        width: 100%;
        object-fit: cover;
        min-height: 233px;
        object-position: center;
        margin-bottom: 20px;
        -webkit-transition: .3s;
        transition: .3s;
    }
    
    .single-service:hover {
        box-shadow: 0 3px 16px 0 rgb(0 0 0 / 11%);
        transform: translateY(-10px);
    }
    /* .content-block{
    background: #fff;
    z-index: 9;
    position: relative;
} */
    
    .section-title h4 span {
        position: relative;
    }
    
    .section-title h4 span::before {
        content: '';
        position: absolute;
        background: #f90;
        height: 2px;
        z-index: 9999;
        width: 100%;
        bottom: -6px;
    }
    /*=================================================== PROGRAMS END  */
    /*=================================================== ABOUT START  */
    
    .about-content h3 span {
        color: #000;
    }
    
    section#about {
        position: relative;
    }
    
    section#about .img-block img {
        border-radius: 5px;
    }
    
    section#about .about-content {
        z-index: 111;
        position: relative;
        color: #ffff;
    }
    
    section#about .about-content h3 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    section#about .about-content p {
        line-height: 31px;
        font-weight: 500;
    }
    
    section#about .video-area {
        padding: 50px 15px;
        max-height: 400px;
        min-height: 400px;
        background-repeat: no-repeat;
        /* border-radius: 14px; */
        overflow: hidden;
    }
    
    section#about .thumb.col-video {
        z-index: 11;
    }
    
    section#about a.popup-youtube.video-play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        background: white;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        line-height: 71px;
        color: #fd6100;
        transform: translate(-50%, -50%);
    }
    
    section#about .btn.btn-about {
        background: #fff;
        color: #f90;
        border: 1px solid #f90;
    }
    
    section#about .btn.btn-about:hover {
        background: #f90;
        color: #fff;
        border: 1px solid #fff;
    }
    /* new css */
    
    .about_img img {
        min-height: 400px;
        max-height: 400px;
        width: 100%;
    }
    /*=================================================== ABOUT END  */
    /*=================================================== FACILITIES START  */
    
    section#facilities .image-block img {
        min-height: 255px;
        max-height: 255px;
        object-fit: fill;
        object-position: center;
        width: 100%;
    }
    
    section#facilities {
        /* padding-bottom: 50px; */
    }
    
    section#facilities .content-block {
        border: 1px solid #e2e2e2;
        padding: 18px 24px;
        width: 70%;
        background: white;
        height: 214px;
        min-height: 214px;
        max-height: 214px;
        position: absolute;
        bottom: -42%;
        left: 50%;
        transform: translate(-50%, 21%);
    }
    
    section#facilities .content-block h2 {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 20px;
        color: #ffc91d;
    }
    
    section#facilities .content-block p {
        line-height: 25px;
        font-size: 16px;
        margin-bottom: 0;
    }
    
    section#facilities .title-block h2 {
        font-size: 32px;
        font-weight: 600;
        text-transform: capitalize;
        color: #000;
    }
    /*=================================================== FACILITIES END  */
    /*=================================================== TESTIMONIAL START  */
    
    section#testimonial li.mr-4.youtube-block i.fa.fa-youtube-play {
        color: red;
    }
    
    section#testimonial li.facebook-block i.fa.fa-facebook.our-services-text {
        color: #fff;
    }
    
    section#testimonial .slick-w p {
        font-size: 17px;
    }
    
    section#testimonial.testimonial-bg {
        /* background-image: url(../image/testimonial.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; */
        /* background-color: #0d415a; */
        position: relative;
        background: url(../image/testimonials.jpg) center center no-repeat fixed;
        /* -webkit-background-size: cover; */
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    section#testimonial .arrow {
        width: 10px;
        height: 10px;
        background: transparent;
        text-indent: -9999px;
        border-top: 2px solid #bfbfbf;
        border-left: 2px solid #bfbfbf;
        transition: all 250ms ease-in-out;
        text-decoration: none;
        color: transparent;
    }
    
    section#testimonial .slick-next {
        transform: rotate( -47deg);
    }
    
    section#testimonial .slick-prev {
        transform: rotate( 128deg);
    }
    
    section#testimonial .man-wrapper.slick-arrow {
        border: 1px solid gray;
        cursor: pointer;
        position: absolute;
        left: -20%;
        top: 50%;
        transform: translate(-20%, -50%);
        padding: 16px;
        border-radius: 7px;
    }
    
    .man-wrapper-right.slick-arrow {
        border: 1px solid gray;
        cursor: pointer;
        position: absolute;
        right: -20%;
        top: 50%;
        transform: translate(-20%, -50%);
        padding: 16px;
        border-radius: 7px;
    }
    
    section#testimonial .testimonial-image-content .image-block img {
        max-width: 150px;
        min-width: 150px;
        border-radius: 50%;
        min-height: 150px;
        max-height: 150px;
    }
    
    section#testimonial .social-icon-testimonial i {
        font-size: 22px;
        cursor: pointer;
    }
    
    section#testimonial .youtube-block,
    .facebook-block {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        background: #f7f7f7db;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section#testimonial .facebook-block {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        background: #0071e5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section#testimonial .youtube-image {
        width: 21px;
        height: 21px;
    }
    /*=================================================== TESTIMONIAL END  */
    /*=================================================== Associated Hotels start */
    
    section#facilities {
        margin-bottom: 100px;
    }
    
    section#associated .content-block h2 {
        font-weight: 700;
        font-size: 25px;
        color: #000;
        padding-top: 15px;
    }
    
    section#associated .img-content-block {
        box-shadow: 1px 3px 10px 0 rgb(0 0 0 / 10%);
        border-radius: 5px;
        overflow: hidden;
    }
    
    section#associated .content-block {
        padding: 20px;
    }
    
    section#associated .img-block img {
        min-height: 250px;
        max-height: 250px;
    }
    
    section#facilities .content-block {
        border: 1px solid #e2e2e2;
        padding: 18px 24px;
        width: 70%;
        background: white;
        /* height: 214px; */
        min-height: 160px;
        max-height: 160px;
        position: absolute;
        bottom: -23%;
        left: 50%;
        transform: translate(-50%, 21%);
    }
    
    .img-content-block .img-block img {
        transform: scale(1);
        transition: .5s ease-out;
    }
    
    .img-content-block:hover .img-block img {
        transform: scale(1.3);
    }
    
    .content-block {
        background: #fff;
        z-index: 9;
        position: relative;
    }
    
    .single-services {
        overflow: hidden;
    }
    
    .single-services:hover .services-img img {
        transform: scale(1.3);
        transition: .5s ease-out;
    }
    
    .services-caption {
        background: #fff;
        z-index: 9;
        position: relative;
    }
    /*=================================================== Associated Hotels END  */
    /*=================================================== EVENTS START  */
    
    .events.page_section.padding {
        background: #8d8c8c29;
    }
    
    .event_date {
        width: 131px;
        height: 131px;
        border: solid 2px #ffb606;
        margin-bottom: 18px;
    }
    
    .event_day {
        font-size: 48px;
        font-weight: 700;
        color: #ffb606;
        margin-bottom: 1px;
        line-height: 1;
    }
    
    .event_month {
        font-size: 16px;
        font-weight: 700;
        color: #ffb606;
    }
    
    .section_title.text-center h1 {
        font-size: 32px;
        font-weight: 600;
        text-transform: capitalize;
        color: #000;
    }
    
    .event_name a {
        font-size: 22px;
        font-weight: 500;
        color: #1a1a1a;
    }
    
    .event_location {
        font-size: 14px;
        font-weight: 500;
        color: #1a1a1a;
        margin-top: 2px;
    }
    
    .event_content p {
        font-weight: 500;
        color: #0000009c;
        margin-top: 21px;
        margin-bottom: 13px;
    }
    
    .event_image img {
        min-height: 200px;
        max-height: 200px;
        object-fit: fill;
        object-position: center;
    }
    /*=================================================== EVENTS END  */
    /*=================================================== NEWS START  */
    
    section#blog .title-sub-block {
        width: 68px;
        height: 68px;
        background: #38ab4d;
        margin-right: 31px;
    }
    
    section#banner.events-bg {
        background-image: url(https://www.acenet.edu/PublishingImages/Interior-Page-Heroes/2018ACE-1045.JPG?RenditionID=10);
        background-repeat: no-repeat;
        background-position: center;
        min-height: 264px;
        max-height: 264px;
        background-size: cover;
    }
    
    section#blog .single-services {
        margin-bottom: 34px;
    }
    
    section#blog .news_post_title a {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.555555;
        color: #292929;
        transition: all .2s;
    }
    
    section#blog span.news_post_author a,
    span.news_post_comments a {
        font-size: 12px;
        font-weight: 500;
        color: #1a1a1a;
    }
    /* span.news_post_comments a {
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
    line-height: 1;
} */
    
    section#blog .title-sub-block a {
        font-size: 20px;
        font-weight: 700;
        color: #FFFFFF;
    }
    
    section#blog .title-sub-block a {
        margin-top: 10px;
    }
    /*=================================================== NEWS END  */
    /*=================================================== HOTEL END  */
    
    section#hotel .items img {
        max-width: 200px;
        min-width: 200px;
        border-radius: 50%;
    }
    
    section#hotel {
        background: #8d8c8c29;
    }
    
    section#hotel .hotel-c {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }
    
    section#hotel .container-fluid {
        margin-left: 26px !important;
    }
    
    section#hotel .carousel-item img {
        max-height: 172px;
        width: 19%;
        min-height: 172px;
        object-fit: fill;
        border-radius: 19px;
        padding-right: 20px;
        padding-left: 20px;
    }
    /*=================================================== HOTEL END  */
    /*=================================================== FOOTER START END  */
    
    footer#footer {
        background: #c8a430c4;
    }
    
    a.footer-logo.navbar-brand {
        color: #38ab4d;
        font-size: 31px;
    }
    
    footer#footer .section-title {
        margin-bottom: 0;
    }
    
    .footer-home {
        margin-top: -20%;
        padding-top: 22%;
        padding-bottom: 40px;
    }
    
    footer#footer .button-footer.d-flex {
        border: 1px solid gray;
    }
    
    footer#footer .button-footer .footer-btn {
        width: 152px;
        height: 40px;
        line-height: 40px;
    }
    
    .footer-title ul li a,
    .social-icon-footer ul li a,
    .top-social-icon ul li a i {
        transition: .5s;
    }
    
    .footer-title ul li a:hover {
        color: #f7921c;
    }
    
    .social-icon-footer ul li a:hover {
        color: #f90;
    }
    
    footer#footer\ {
        background-color: #45a151;
    }
    
    a.our-services-text {
        color: white;
    }
    
    .icon_footer {
        background: #666;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 8px;
        color: #FFF;
        text-align: center;
        transition: .3s;
    }
    
    .icon_footer:hover {
        background: #f90;
    }
    
    .testimonial-title {
        color: #f90;
    }
    
    .footer_logo {
        background: white;
    }
    /*================================================= PROGRAM PAGES START  */
    
    .program-bg {
        background-image: url(https://preview.colorlib.com/theme/fox/images/xbg_1.jpg.pagespeed.ic._C6ebyFa8h.webp);
        background-repeat: no-repeat;
        background-position: center;
        min-height: 264px;
        max-height: 264px;
        background-size: cover;
    }
    
    section#banner .banner-content h2 {
        background: #000000a8;
        display: inline-table;
        padding: 20px;
        color: #fff;
        font-size: 26px;
        font-weight: 500;
        z-index: 999;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    /* new css start  */
    
    section#services {
        background: #cae8cf82;
    }
    /*================================================= PROGRAM PAGES END  */
    /*================================================= NEWS NOTICE SECTION START  */
    
    .tab button:hover {
        background-color: #bee9f7;
        clip-path: polygon(77% 0%, 77% 50%, 77% 100%, 0% 100%, 0 50%, 0% 0%);
    }
    
    .tab button.active {
        background-color: #6398a8;
    }
    
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 79%;
        border-left: none;
        height: 400px;
        padding-left: 0;
    }
    
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 17px 16px;
        width: 114%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
        color: white;
        font-size: 20px;
        font-size: 5%;
        border-radius: 0;
        color: #555;
        font-size: 20px;
        font-weight: 700;
    }
    
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: white;
        width: 20%;
        height: 400px;
        border-radius: 0;
        border-right: 0;
        position: relative;
    }
    
    .tab button.active {
        background-color: #f90;
        clip-path: polygon(77% 0%, 88% 50%, 77% 100%, 0% 100%, 0 50%, 0% 0%);
    }
    
    .tab::before {
        content: " ";
        position: absolute;
        width: 1px;
        height: 100%;
        background: #ccc;
        left: 88%;
    }
    
    a.news_block_item.list-group-item.list-group-item-action {
        border-right: 0;
        border-left: 0;
    }
    
    .text_read {
        color: red;
    }
    
    .tabcontent {
        overflow-y: scroll;
    }
    /*================================================= NEWS NOTICE SECTION END  */
    /*================================================= MAP START  */
    
    section#map {
        background: #cae8cf82;
    }
    
    .map_img img {
        width: 100%;
        height: auto;
    }
    /*================================================= MAP END  */